@font-face {
  font-family: Fondamento;
  src: url(Fondamento/Fondamento-Regular.ttf);
}
body {
  font-family: "Fondamento", cursive;
  max-width: 1920px;
  margin: 0 auto;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.contact-img {
  width: 100%;
  max-height: 450px;
}
.btn-show-more {
  background-color: #0498be;
  color: aliceblue;
  border: solid;
  border-radius: 30px / 50%;
  padding: 10px 30px;
  margin-top: 50px;
  text-decoration: none;
  width: fit-content;
}
#events {
  padding-bottom: 30px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#gallery {padding-bottom: 30px ;
    background-color: #0498be1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 5%;
}
.header-bar-logo {
  height: 100px;
}

.header-bar-menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.header-bar-menu li {
  text-decoration: none;
  margin-right: 30px;
}
.header-big-img {
  width: 100%;
  height: 60vh;
  border-radius: 00px 0px 50% 50% / 0px 0px 40px 40px;
}
.header-slide {
  position: relative;
  margin-right: 15vw;
  margin-left: 15vw;
  display: flex;
  justify-content: space-between;
  margin-top: -50px;
}

.img-in-the-middle {
  position: absolute;
  width: 30%;

  animation-name: slideanimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}
.img-in-the-back {
  width: 50%;
}
header a {
  color: #0498be;
  text-decoration: none;
}
#about {
    background-color: #0498be1a;
  padding: 30px 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@keyframes slideanimation {
  0% {
    width: 50%;
    top: 0%;
    right: 0;
  }
  100% {
    width: 70%;
    top: -30%;
    right: 10%;
  }
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gallery-column {
  display: flex;
  flex-direction: column;
  flex-basis: 22%;
  justify-content: space-between;
}
.gallery-column img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  p {
    font-size: 20px;
  }
  h1 {
    font-size: 35px;
  }
  #gallery a {
    font-size: 22px;
  }
  header a {
    font-size: 22px;
  }
  .underline {
    width: 200px;
    height: 20px;
  }
}
@media screen and (min-width: 700px) {
  p {
    font-size: 30px;
  }
  h1 {
    font-size: 60px;
  }
  #gallery a {
    font-size: 35px;
  }
  header a {
    font-size: 35px;
  }
  .underline {
    width: 250px;
    height: 20px;
  }
}
